# ASWA.CCD

./: ASWA.CCD.sln  README.md
.github/workflows/: azure-static-web-apps-zealous-wave-08f18e003.yml
ASWA.CCD.API/: ASWA.CCD.API.csproj  GetSessions.cs  Program.cs  Secured.cs  test-reqs.http
ASWA.CCD.Common/Models/: SessionModel.cs
ASWA.CCD.Web/: ASWA.CCD.Web.csproj
ASWA.CCD.Web/Layout/: MainLayout.razor  NavMenu.razor
ASWA.CCD.Web/Pages/: Home.razor  SessionDetails.razor  Sessions.razor
ASWA.CCD.Web/wwwroot/: index.html  staticwebapp.config.json
ASWA.CCD.Web/wwwroot/css/: app.css
